{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5434;Database=HospitalManagementDB;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Token": {
    "Audience": "www.medsis.com",
    "Issuer": "www.medsis.com",
    "SecurityKey": "JwtAuthenticationHIGHJwtAuthenticationHIGHsecuredPasswordJJJphj28XzqPsecuredPasswordJJJphj28XzqP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
                                                                       